'''
5.1生成一个[0,1)之间均匀分布的随机数数组，包含1000个元素， 随机种子为612。接收用户输入一个1-100之间的数字。
打印随机数组中所有索引值可以被输入整数整除的数字，并打印序号和索引值。序号从1开始，依次加1.  
例如，用户输入50，则打印数组中索引值为0,50,100...1000的随机数。

程序运行示例：
请输入一个1-100之间的整数：50
序号  索引值  随机数
1   0   0.1434716297030787
2   50   0.3228752619106986
3   100   0.39412407684983874
......
20   950   0.4658222822786575
'''

import numpy as np;

np.random.seed(612);        #随机种子为612
a = np.random.rand(1000);       #生成一个[0,1)之间均匀分布的随机数数组a，包含1000个元素
inputNum = input("请输入一个1-100之间的整数：");
if inputNum.isdecimal() and eval(inputNum)>=1 and eval(inputNum)<=100:      #判断用户输入的是否是整数
    print("序号       索引值            随机数");
    i=0;        #变量i表示序号
    for index in range(0,1000):     #循环索引0-999,变量index表示数组索引值
        if index%eval(inputNum)==0:     #如果索引能被输入整数整除 
            i=i+1;      
            print(i,"        ",index,"          ",a[index]);
        else:
            continue;
else:
    print("您输入的不是整数或者范围不在1-100内！");
